description: Megatron ckpt evaluation

target:
  service: aml
  name: alta2
  workspace_name: altaws2

environment:
  image: superbench:sigma-megatron-with-msccl-large-scale-opt-nccl-2.23
  # image: huggingface/transformers-pytorch-deepspeed-latest-gpu:latest
  registry: msraairgroup.azurecr.io # any public registry can be specified here
  # registry: docker.io # any public registry can be specified here
  setup:
    - pip install h5py --user
    - pip install transformers --user
    - pip install deepspeed --user
    - pip install datasets numpy tensorboard jsonlines ujson --user
    - pip install wandb --user
    - pip install lm_eval --user
    - echo "[Used Python Env]"
    - pip list
    - echo "[Used Disk]"
    - df -h
    - echo "[Mounted Storage]"
    - ls -alh /mnt/mydata
    # - ls -alh /mnt/pretrain
    # - export TORCH_DISTRIBUTED_DEBUG=DETAIL

code:
  # local directory of the code. this will be uploaded to the server.
  # $CONFIG_DIR is expanded to the directory of this config file
  local_dir: $CONFIG_DIR
  remote_dir: xiaoliu/pretraining/test_keyless3

storage:
  data:
    storage_account_name: hptrainingwestus3
    container_name: pretraining
    mount_dir: /mnt/mydata
  # output:
  #   storage_account_name: xiaoliumain
  #   container_name: pretrain
  #   mount_dir: /mnt/pretrain

jobs:
- name: megatron_evaluation_olmo
  sku: 1xG8-H100-IB
  # sla_tier: Standard
  sla_tier: Premium
  priority: High
  # reference: https://amulet-docs.azurewebsites.net/main/advanced/51_distributed.html
  command:
  - ls -alh /mnt/mydata/klyang
  - echo "Start evaluation!"
  # - which python
  # - pip show accelerate
  # - ls /root/.local
  # - ls /root/.local/bin
  - bash evaluate.sh
  mpi: False
  process_count_per_node: 1
  submit_args:
    env:
      {
        "NCCL_DEBUG": "INFO",
        # "SHARED_MEMORY_PERCENT": 0.05,
        "_AZUREML_SINGULARITY_JOB_UAI": /subscriptions/3f2ab3f5-468d-4ba7-bc14-9d3a9da4bcc5/resourcegroups/AltaAML2/providers/Microsoft.ManagedIdentity/userAssignedIdentities/GCRAlta2UAI
      }
    container_args:
      shm_size: 32g
  tags:
  - Project_Name:AIMicius
  - ProjectID:PRJ-0419-A47
  - Experiment:Continual_Pretraining
  identity: managed